title: Le guide du Bordeaux colonial
description: Présentation des activités de l'association

url: https://www.bordeaux-colonial.fr/
baseurl: ""
paginate_path: "blog/page:num/"
permalink: blog/:title/

markdown: kramdown
highlighter: rouge
plugins: 
  - jekyll-paginate
  - jekyll-seo-tag

paginate: 5

navigation:
  - title: Accueil
    url: /index.html
  - title: A propos
    url: /about
  - title: La carte des lieux
    url: /carte
  - title: Emissions radio
    url: /radio
  - title: Le livre
    url: /livre
  - title: Contact
    url: /contact
  - title: Recherche
    url: /search

social:
  github: rhizome-data
  twitter: rhizomedata
  facebook: 848266602216256
  email: guidedubordeauxcolonial@gmail.com
